{
  "rulesFile": "database.rules.json",
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "website\build\index.html"
      }
    ]
  }
}
